{
  "name": "emojiconvo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "aaron",
  "license": "ISC",
  "dependencies": {
    "emoji-unicode": "^2.0.1",
    "nodemon": "^2.0.16",
    "unicode-emoji": "^2.3.0"
  },
  "description": "converter"
}
